{
    "vehicleId": {
        "value": "ABC1234",
        "timestamp": 1700000000
    },
    "speed": {
        "value": 72.5,
        "timestamp": 2000000000
    },
    "engineOn": {
        "value": false,
        "timestamp": 2000000000
    },
    "location": {
        "latitude": {
            "value": 37.7749,
            "timestamp": 2000000000
        },
        "longitude": {
            "value": -150.4194,
            "timestamp": 2000000000
        }
    },
    "tirePressure": [
        {
            "value": 35.1,
            "timestamp": 2000000000
        },
        {
            "value": 31.8,
            "timestamp": 1700000000
        },
        {
            "value": 32.0,
            "timestamp": 2000000000
        },
        {
            "value": 31.9,
            "timestamp": 1700000000
        }
    ]
}